version: '3'

services:
  postgres:
    container_name: go-hexagonal-postgres
    image: postgres
    env_file:
      - .env
    ports:
      - '5432:5432'
    volumes:
      - go-hexagonal-postgres:/data/postgres
      - .docker/postgres/create-database.sql:/docker-entrypoint-initdb.d/create-database.sql
    restart: always

volumes:
  go-hexagonal-postgres: